# LiveTrack

./: AGENTS.md  README.md
Backend/: Dockerfile  README.md  go.mod  go.sum  gps.db  gps.db-shm  gps.db-wal  main.go
Backend/internal/api/: alerts.go  dashboard_ws.go  devices.go  geofences.go  locations.go  middleware.go  monitor.go  pages.go  server.go  settings.go
Backend/internal/config/: config.go
Backend/internal/hub/: client.go  hub.go
Backend/internal/model/: messages.go
Backend/internal/store/: models.go  schema.go  store.go
Backend/static/css/: dashboard.css  m3.css
Backend/static/js/: dashboard.js
Backend/templates/: dashboard.html
Frontend/: README.md  build.gradle.kts  gradlew  local.properties  settings.gradle.kts
Frontend/app/: build.gradle.kts  proguard-rules.pro
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/livegps/: LiveGpsApp.kt  MainActivity.kt
Frontend/app/src/main/java/com/example/livegps/core/: Constants.kt  DeviceId.kt  Geo.kt
Frontend/app/src/main/java/com/example/livegps/data/local/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt  SettingsStore.kt
Frontend/app/src/main/java/com/example/livegps/data/model/: AlertInfo.kt  ConnectionState.kt  DeviceInfo.kt  LocationSample.kt  TrackPoint.kt
Frontend/app/src/main/java/com/example/livegps/data/remote/: ApiClient.kt
Frontend/app/src/main/java/com/example/livegps/data/repository/: LocationRepository.kt
Frontend/app/src/main/java/com/example/livegps/location/: LocationSettingsHelper.kt
Frontend/app/src/main/java/com/example/livegps/notification/: TrackingNotification.kt
Frontend/app/src/main/java/com/example/livegps/permissions/: PermissionUtils.kt
Frontend/app/src/main/java/com/example/livegps/service/: BootReceiver.kt  LocationTrackingService.kt  LocationUpdateReceiver.kt  RestartReceiver.kt  ServiceController.kt  TrackingWatchdogWorker.kt
Frontend/app/src/main/java/com/example/livegps/ui/alerts/: AlertsScreen.kt  AlertsViewModel.kt
Frontend/app/src/main/java/com/example/livegps/ui/components/: ComingSoon.kt  Common.kt  Format.kt  OsmMapView.kt
Frontend/app/src/main/java/com/example/livegps/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
Frontend/app/src/main/java/com/example/livegps/ui/devices/: DevicesScreen.kt  DevicesViewModel.kt
Frontend/app/src/main/java/com/example/livegps/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
Frontend/app/src/main/java/com/example/livegps/ui/home/: HomeScaffold.kt  HomeViewModel.kt
Frontend/app/src/main/java/com/example/livegps/ui/more/: MoreScreen.kt
Frontend/app/src/main/java/com/example/livegps/ui/navigation/: AppNavHost.kt
Frontend/app/src/main/java/com/example/livegps/ui/onboarding/: BatteryOptimizationScreen.kt  PermissionScreen.kt  WelcomeScreen.kt
Frontend/app/src/main/java/com/example/livegps/ui/settings/: SettingsScreen.kt
Frontend/app/src/main/java/com/example/livegps/ui/theme/: Color.kt  Theme.kt
Frontend/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/gradle/: libs.versions.toml
